{
  "name": "react-redux-boilerplate",
  "version": "2.0.0",
  "description": "React + Redux boilerplate with server-side rendering",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix -c .eslintrc.js src/**/** --quiet",
    "precommit": "npm run lint",
    "server": "nodemon --watch build --exec \"node -r dotenv/config build/bundle.js\"",
    "build:server": "webpack --config webpack.server.js --watch",
    "build:client": "webpack --config webpack.client.js --watch",
    "start": "npm run server & npm run build:server & npm run build:client"
  },
  "author": "John Hannah",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-emotion": "^8.0.12",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "dotenv": "^4.0.0",
    "emotion": "^8.0.12",
    "emotion-server": "^8.0.12",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "react-helmet": "^5.2.0",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "1.4.0",
    "serve-favicon": "^2.4.5",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "prettier": "1.9.2"
  }
}
